<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOTEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .facility-card {
            margin-bottom: 20px;
            border: 1px solid #ddd; /* Add a border to each card */
            border-radius: 10px; /* Optional: Add rounded corners */
            overflow: hidden; /* Hide overflow content */
        }

        h1 {
            text-align: center;
            font-style: italic;
            margin-top: 30px; 
            color:brown;
            text-decoration: underline;
        }
        h2{
          text-align: center;
          
        }

        .card-img-top {
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 15px;
        }

        .book-now-btn {
            margin-top: 10px;
            border-radius: 10px;
            
        }

        .golden-btn {
            background-color: #ffd700;
            border-color: #ffd700;
            color: #000;
        }
    </style>
</head>

<body style="background-size:cover;background-color:beige;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">HOTEL</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                <li><a href="register.html">Register</a></li>
                <li class="active"><a href="pricelist.html">Price List</a></li>
                <li><a href="booking.html">Hotel Booking</a></li>
               
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>LUXURY ACCOMMODATION</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="singlebed.jpg" class="card-img-top" alt="Single Room">
                    <div class="card-body">
                        <h2 class="card-title">Standard Room</h2>
                        <p class="card-text">Designed to meet the needs of today’s discerning traveller with every amenity in place
                          <br><strong><center>$299</center></strong>
                        <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="doublebed.jpg" class="card-img-top" alt="Double Room">
                    <div class="card-body">
                        <h2 class="card-title">Deluxe Room</h2>
                        <p class="card-text">A spacious abode of relaxation and luxury with a fine balance of tasteful period decor, exclusive amenities and intuitive service
                          <br><strong><center>$199</center></strong>
                          <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="suite.jpg" class="card-img-top" alt="SUITES">
                    <div class="card-body">
                        <h2 class="card-title">Suite</h2>
                        <p class="card-text">An embodiment of ‘a hotel within a hotel’ - with an exclusive lobby, these spacious and elegant rooms reflect old world grandeur
                          <br><strong><center>$299</center></strong>
                          
                          <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
        <h1>MIND, BODY & SOUL</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="spa.jpg" class="card-img-top" alt="Spa">
                    <div class="card-body">
                        <h2 class="card-title">SPA</h2>
                        <p class="card-text">A fragrant haven that melts away the stresses and strains of daily life,
                            with both ancient and modern treatments practised by trained therapists. This
                            award-winning spa is spread across two floors.</p>
                            <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="gym.jpg" class="card-img-top" alt="Health and Fitness">
                    <div class="card-body">
                        <h2 class="card-title">HEALTH AND FITNESS</h2>
                        <p class="card-text">The fully equipped gym will help to raise the guests’ fitness goals a notch
                            or two. Daily workouts become even more beneficial under the careful guidance of the
                            experienced trainers.</p>
                            <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card facility-card">
                    <img src="salon.jpg" class="card-img-top" alt="Salon">
                    <div class="card-body">
                        <h2 class="card-title">SALON</h2>
                        <p class="card-text">Complete skin, hair and beauty services by experienced professionals using
                            finest products in an ambience of rest and repose.</p>
                            <button class="btn btn-primary btn-block btn-sm book-now-btn golden-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>
